# drools_porject_mvn

./: .project  pom.xml
src/main/java/com/assessment/: EngineInit.java  ReadParams.java  UserInfo.java
src/main/resources/: Sample.drl
src/main/webapp/: Assessment.jsp  Calculate.jsp  Calculate2.jsp  Hello.html  Recommendations.jsp  Results.jsp  Test.jsp  index.html  index.jsp
src/main/webapp/assets/: Data.xlsx  demo.css  form-basic.css  form-mini.css  scrolling-nav.css
